TakeAnyNoteRemake/NoteW.xaml

<Window x:Class="TakeAnyNoteRemake.NoteW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeAnyNoteRemake"
        mc:Ignorable="d"
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    
   
    
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkBlue">
            <TextBlock Text="Take a note"
                       Foreground="LightBlue"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="7.5,0,0,0"
                       FontFamily="Cascadia Mono Light"/>

            <Button Height="20"
                    Width="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,7.5,0"
                    Style="{DynamicResource btnStyle}"
                    Background="Transparent"
                    Content="X"
                    Foreground="LightBlue"
                    BorderThickness="0"
                    x:Name="btnClose"
                    Click="btnClose_Click">
                
            </Button>
            
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="scw_NoteText">
            <TextBox Grid.Row="1"
                     Background="Transparent"
                     CaretBrush="LightBlue"
                     Margin="5"
                     FontFamily="Time New Roman"
                     FontSize="12"
                     BorderThickness="0"
                     Foreground="LightBlue"
                     x:Name="tbx_NoteText"
                     AcceptsReturn="True"/>
        </ScrollViewer>

        

    </Grid>
</Window>
