TakeAnyNoteRemake/NoteUC.xaml

<UserControl x:Class="TakeAnyNoteRemake.NoteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeAnyNoteRemake"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Background="Transparent">


    <Grid Background="Transparent">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.75"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Border Background="DarkBlue" CornerRadius="15,15,0,0"/>

            <TextBlock x:Name="lbl_Note_DateTime"
                       Text="11/11/2022 11:11 PM"
                       Foreground="White"
                       FontSize="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"/>

            <Button Width="17.5"
                    Height="17.5"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Style="{DynamicResource btnStyle1}"
                    Background="Transparent"
                    BorderThickness="0"
                    x:Name="btnDelete"
                    Click="btnDelete_Click">
                <Image Source="Assets/Icons/delete.png"/>
            </Button>

            <Button Width="17.5"
                    Height="17.5"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    Style="{DynamicResource btnStyle1}"
                    Background="Transparent"
                    BorderThickness="0"
                    x:Name="btnEdit"
                    Click="btnEdit_Click">
                <Image Source="Assets/Icons/edit.png"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <Border Background="Blue" CornerRadius="0,0,15,15"/>
            <TextBlock x:Name="lbl_Note_Text"
                       Foreground="White"
                       Background="Transparent"
                       Margin="7.5"
                       Text="This is the first note"
                       FontSize="13"/>
        </Grid>

    </Grid>
</UserControl>
